# Sales-

./: Sales.sln
Sales/Sales/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OtraPagina.xaml  OtraPagina.xaml.cs  SQLiteHelper.cs  Sales.csproj
Sales/Sales.Android/: MainActivity.cs  Sales.Android.csproj
Sales/Sales.Android/Properties/: AndroidManifest.xml
Sales/Sales.Android/Resources/: Resource.designer.cs
Sales/Sales.UWP/: Package.appxmanifest  Sales.UWP.csproj
Sales/Sales.iOS/: Sales.iOS.csproj
Sales/Sales/Infrastructure/: InstanceLocator.cs
Sales/Sales/Models/: Border.cs  Currency.cs  Land.cs  Language.cs  Person.cs  RegionalBloc.cs  Response.cs  TokenResponse.cs  Translations.cs
Sales/Sales/Services/: ApiService.cs
Sales/Sales/ViewModels/: BaseViewModel.cs  LandItemViewModel.cs  LandViewModels.cs  LandsViewModels.cs  LoginViewModels.cs  MainViewModels.cs  RegistroFincasViewModel.cs  UbicationViewModels.cs
Sales/Sales/Views/: BordersPage.xaml  BordersPage.xaml.cs  CurrenciesPage.xaml  CurrenciesPage.xaml.cs  LandPage.xaml  LandPage.xaml.cs  LandTabbedPage.xaml  LandTabbedPage.xaml.cs  LandsPage.xaml  LandsPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  RegistroFincasPage.xaml  RegistroFincasPage.xaml.cs  TranslationsPage.xaml  TranslationsPage.xaml.cs  UbicationPage.xaml  UbicationPage.xaml.cs
SalesApi/: Global.asax.cs  SalesApi.csproj  Web.config  packages.config
SalesApi/App_Start/: WebApiConfig.cs
SalesApi/Controllers/: FincasController.cs  PersonaController.cs
SalesApi/Properties/: AssemblyInfo.cs
SalesBackend/: SalesBackend.csproj  Web.config  packages.config
SalesBackend/Controllers/: FincasController.cs
SalesBackend/Models/: LocalDataContext.cs
SalesBackend/Properties/: AssemblyInfo.cs
SalesBackend/Views/Fincas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesBackend/Views/Home/: Contact.cshtml  Index.cshtml
SalesBackend/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SalesCannon/: App.Config  Class1.cs  SalesCannon.csproj
SalesCannon/Modelo/: Persona.Context.cs  Persona.Designer.cs  Persona.cs  Persona.edmx  Persona.edmx.diagram
SalesCannon/Models/: Finca.cs
SalesCannon/Properties/: AssemblyInfo.cs
SalesDomain/: SalesDomain.csproj  packages.config
SalesDomain/Models/: DataContext.cs
SalesDomain/Properties/: AssemblyInfo.cs
